<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    <data>-->
<!--        <variable-->
<!--            name="shopViewModel"-->

<!--            type="com.example.shoppingcart.viewModel.ShopViewModel" />-->
<!--        <import type="android.view.View" />-->
<!--    </data>-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProductDetailFragment">




        <ImageView
            android:id="@+id/product_image_IV"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/iphone11"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
<!--        android:productImage=""-->
        <TextView
            android:id="@+id/product_name_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Iphone 11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_IV"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


        <TextView
            android:id="@+id/price_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="969$"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name_text_TV"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <TextView
            android:id="@+id/available_text_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Available"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/price_text_TV"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <TextView
            android:id="@+id/description_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available_text_TV"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/body_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores assumenda consequatur culpa dolor doloremque earum esse et eum, expedita illo illum iure molestiae molestias necessitatibus nemo neque nesciunt rem, saepe soluta, tempore totam vitae voluptates. Animi expedita, inventore iusto necessitatibus, obcaecati omnis perferendis quis quisquam quod sapiente, veniam veritatis!"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_TV" />

        <Button
            android:id="@+id/add_to_cart_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_TV"
            android:text="Add to Cart"
            android:visibility="gone"
            android:textColor="@color/design_default_color_primary"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
<!--        android:enabled="@{shopViewModel.product.available}"-->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>